apiVersion: v1
data:
  DB_AUTH: admin
  DB_URL: mongodb-headless:27017
  DB_USER: root
  RABBIT_URL: rabbit-v1-rabbitmq:5672
  RABBIT_USER: ecs
  SERVICE_ID: gssrv
kind: ConfigMap
metadata:
  name: gs-config
