apiVersion: v1
kind: Pod
metadata:
  name: gs
  labels:
    app: gs
    tier: backend
spec:
  containers:
    - name: app
      image: registry.gitlab.com/ecs-kube/equipment-sim/gs
      envFrom:
        - configMapRef:
            name: gs-config
        - secretRef:
            name: gs-secret
  imagePullSecrets:
    - name: gitlab-registry
  restartPolicy: Never
