runners:
  config: |
    [[runners]]
      [runners.kubernetes]
        image = "ubuntu:22.04"
        environment = ["KUBERNETES_NAMESPACE_OVERWRITE_ALLOWED=*.", "LC_ALL=en_US.UTF-8"]
      [runners.cache]
        Type = "s3"
        Path = "runner"
        Shared = true
        [runners.cache.s3]
          ServerAddress = "minio.minio.svc.cluster.local:9000"
          BucketName = "gitlab"       
          Insecure = true
          AuthenticationType = "access-key"

gitlabUrl: https://gitlab.com
revisionHistoryLimit: 3
rbac:
  create: true
  clusterWideAccess: false
