apiVersion: v1
data:
  DB_AUTH: admin
  DB_URL: mongodb://mongodb-headless:27017
  DB_USER: root
  RABBIT_URL: rabbit-v1-rabbitmq:5672
  RABBIT_USER: ecs
  OPERATIONS_URL: http://operations-service/api/v1
kind: ConfigMap
metadata:
  name: tosgw-config
