apiVersion: apps/v1
kind: Deployment
metadata:
  name: tosgw-deployment
  labels:
    app: tosgw
    type: tos
    tier: backend
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: tosgw
      type: tos
  template:
    metadata:
      labels:
        app: tosgw
        type: tos
    spec:
      containers:
      - name: tos
        image: registry.gitlab.com/ecs-kube/equipment-sim/tosgw
        resources:
          limits:
            memory: "400Mi"
            cpu: "100m"
          requests:
            memory: "100Mi"
            cpu: "50m"
        ports:
        - containerPort: 8081
        env:
          - name: SERVICE_ID
            value: "tosgw001"
        envFrom:
        - configMapRef:
            name: tosgw-config
        - secretRef:
            name: app-secret
      imagePullSecrets:
          - name: gitlab-registry
