{
  "name": "server",
  "version": "1.0.0",
  "description": "sample opcua server for test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "Olgun YILDIZ",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-opcua": "^2.4.1",
    "unirest": "^0.6.0"
  }
}
