components:
  schemas:
    fieldData:
      description: area information of the transfer and stacking field.
      required:
        - maxSATierCount
        - maxTZTierCount
        - stackingAreaNames
        - transferZoneNames
        - maxStackingBayCount
        - maxStackingRowCount
        - maxTransferBayCount
        - maxTransferRowCount
      properties:
        maxSATierCount:
          description: max count of containers that can be stacked on a stacking field
          type: integer
          format: int32
          default: 0
        maxTZTierCount:
          description: max count of containers that can be stacked on a transfer zone
          type: integer
          format: int32
          default: 0
        stackingAreaNames:
          description: stacking area names of the block
          type: array
          items:
            $ref: "./apitypes.yaml#/components/schemas/areaName"
        transferZoneNames:
          description: transfer zone names of the block
          type: array
          items:
            $ref: "./apitypes.yaml#/components/schemas/areaName"
        maxStackingBayCount:
          description: bay count of the stacking field
          type: integer
          format: int32
          default: 0
        maxStackingRowCount:
          description: row count of the stacking field
          type: integer
          format: int32
          default: 0
        maxTransferBayCount:
          description: bay count of the transfer field
          type: integer
          format: int32
          default: 0
        maxTransferRowCount:
          description: row count of the transfer field
          type: integer
          format: int32
          default: 0