components:
  schemas:
    workOrderReqType:
      description: WorkOrder request type.
      type: string
      enum: ["NewWO", "CancelWO", "DeleteWO"]
      example: "NewWO"

    resourceCardinalityEnum:
      type: string
      description: if single or multiple resources are assigned to the order
      enum: ["single", "multiple"]
      default: "single"
      example: "single"

    orderState:
      type: string
      description: work item status as issued by L4 system
      enum:
        [
          "entered",
          "waiting",
          "queued",
          "working",
          "container_locked",
          "completed",
          "completed_different_target_location",
          "completed_automatically",
          "completed_manually",
          "aborted",
          "aborted_no_container_move",
          "canceled",
        ]
      default: "canceled"
      example: "entered"

    orderTypes:
      type: string
      description: order type given by L4 system. Add if more
      enum:
        [
          "Transfer_In",
          "Transfer_Out",
          "Intrastack",
          "Split_Transfer_In",
          "Split_Transfer_Out",
          "Split_Intrastack",
          "Rehandle",
          "Preposition",
          "Housekeeping",
          "basicPickup",
          "basicGrounding",
          "manualMove",
          "n_steps_shuffle",
          "Ad_Hoc_Move",
        ]
      example: "Transfer_In"

    abstractOperationsOrder:
      type: object
      description: |
        base for L4 system orders assigned to L3.
        A work order is the product of a planning action.
        A work order contains a list of dynamic work order items 
        for achieving the planned state.
      required:
        - workOrderName
        - workOrderSequence
        - dispatchTime
        - L3workID
        - resourceCardinality
        - resourceID
        - numberOfWorkOrderItems
      properties:
        workOrderName:
          $ref: "./apitypes.yaml#/components/schemas/workOrderName"
        workOrderSequence:
          type: integer
          description: Unique order number generated by the L4 system (.e.g TOSGW, ERPGW)
          minimum: 0
          example: 123456789
        dispatchTime:
          type: string
          format: date-time
          description: Date and time (RFC3339) of order dispatch by L4
        L3workID:
          type: string
          description: unique work id generated by L3 system
          default: "0"
          example: "01"
        resourceCardinality:
          $ref: "#/components/schemas/resourceCardinalityEnum"
        resourceID:
          $ref: "./apitypes.yaml#/components/schemas/resourceID"
        numberOfWorkOrderItems:
          type: integer
          description: number of work items delivered in this order
          minimum: 0
          default: 1

    conUpdateType:
      type: string
      description: Type of the update
      enum: ["newCon", "modifyCon", "deleteCon"]
      example: "new"

    OperationsWorkOrderItem_base:
      description: This is the structure of a single work order item.
      type: object
      required:
        - workItemName
        - workOrderReference
        - creationTime
        - priority
        - orderType
        - itemStatus
      properties:
        workItemName:
          description: work item in L4 system
          $ref: "./apitypes.yaml#/components/schemas/workItemName"
        workOrderReference:
          type: string
          format: string
          description: reference string in L4 system to a work order
          example: "0"
        creationTime:
          type: string
          format: date-time
          description: Date and time (RFC3339) of job creation by L4
        updateTime:
          type: string
          format: date-time
          description: Date and time (RFC3339) of job last update by L4
        ackTime:
          type: string
          format: date-time
          description: Date and time (RFC3339) of last ack observed by L4
        priority:
          type: integer
          description: work item priority from ‘0’ to ‘9’ means highest to lowest.
          minimum: 0
          example: 5
        orderType:
          $ref: "#/components/schemas/orderTypes"
        itemStatus:
          $ref: "#/components/schemas/orderState"
        stackingCraneID:
          $ref: "./apitypes.yaml#/components/schemas/resourceID"
          description: Unique name of the stacking crane as given by L4.
        handledItem:
          description: target item, e.g. container. Can be extended in the future
          $ref: "./itemtypes.yaml#/components/schemas/container"
        startingPointLogicalLocation:
          description: Starting Logical Location
          $ref: "./basictypes.yaml#/components/schemas/logicalLocation3D"
        finalPointLogicalLocation:
          description: Final Logical Location
          $ref: "./basictypes.yaml#/components/schemas/logicalLocation3D"
        startingTransportResource:
          description: originating transport resource. Can be extended.
          $ref: "./resourcetypes.yaml#/components/schemas/htOrderRes"
        finalTransportResource:
          description: final transport resource. Can be extended
          $ref: "./resourcetypes.yaml#/components/schemas/htOrderRes"
        startingChasisInformation:
          description: originating transport resource's chasis information.
          $ref: "./basictypes.yaml#/components/schemas/targetChasisInformation"
        finalChasisInformation:
          description: final transport resource's chasis information.
          $ref: "./basictypes.yaml#/components/schemas/targetChasisInformation"

    OperationsWorkOrderItemStatus_base:
      description: is derived from OperationsWorkOrderItem
        and is used in publishing work status to L4.
      allOf:
        - $ref: "#/components/schemas/OperationsWorkOrderItem_base"
          description: |
            fields of originally queued OperationsWorkOrderItem will be updated to represent actual status
            incl. creation, update times, craneID(if handled by another resource) and status
        - type: object
          properties:
            stackingCraneBayLocation:
              description: by logical location of the stacking crane at the status update time
              $ref: "./basictypes.yaml#/components/schemas/bayLogicalLocation"
            wiDispatchTime:
              description: WorkOrderItem sent time (RFC3339) to the resource
              type: string
              format: date-time

    OperationsWorkOrder_base:
      description: is derived from abstractOperationsOrder
        and is used in sending a list of work order items to Operations.
      allOf:
        - $ref: "#/components/schemas/abstractOperationsOrder"
        - type: object
          required:
            - OperationsWorkOrderItems
            - workOrderReqType
          properties:
            workOrderReqType:
              description: WorkOrder type
              $ref: "#/components/schemas/workOrderReqType"
            OperationsWorkOrderItems:
              description: array on work order items queued by L4
              type: array
              items:
                $ref: "#/components/schemas/OperationsWorkOrderItem_base"

    WorkItemRoot:
      description: work item will be created based on this information
      type: object
      required:
        - from
        - to
        - containerType
        - priority
      properties:
        from:
          $ref: "./basictypes.yaml#/components/schemas/logicalLocation3D"
        to:
          $ref: "./basictypes.yaml#/components/schemas/logicalLocation3D"
        containerType:
          $ref: "./basictypes.yaml#/components/schemas/containerType"
        priority:
          type: integer
          description: work item priority from ‘0’ to ‘9’ means highest to lowest.
          minimum: 0
          example: 5

    WorkOrderCreateRequest:
      description:
        includes basic information of work items. Creates item type will be determined
        based on the source and destination information e.g. transfer_in, out, instack.
      type: object
      required:
        - resourceID
        - workItemRequests
      properties:
        resourceID:
          $ref: "./apitypes.yaml#/components/schemas/resourceID"
        workItemRequests:
          description: info array of work items to be created
          type: array
          items:
            $ref: "#/components/schemas/WorkItemRoot"

    OperationsContainerUpdate_base:
      description: is derived from abstractOperationsOrder
      type: object
      required:
        - conUpdateType
        - container
      properties:
        conUpdateType:
          $ref: "#/components/schemas/conUpdateType"
        container:
          $ref: "./itemtypes.yaml#/components/schemas/container"

    OperationsWorkOrderItemStatusEvent_base:
      description: message is used when informing the L4 about the work item status
      payload:
        allOf:
          - $ref: "./apitypes.yaml#/components/schemas/messageInfo"
          - $ref: "#/components/schemas/OperationsWorkOrderItemStatus_base"

    OperationsWorkOrderRequest_base:
      description: message is used when informing the L3 about new work orders
      payload:
        allOf:
          - $ref: "./apitypes.yaml#/components/schemas/messageInfo"
          - $ref: "#/components/schemas/OperationsWorkOrder_base"

    OperationsContainerUpdateRequest_base:
      description: message is used when informing the L3 about a container update
      payload:
        allOf:
          - $ref: "./apitypes.yaml#/components/schemas/messageInfo"
          - $ref: "#/components/schemas/OperationsContainerUpdate_base"
