asyncapi: "2.0.0"
info:
  title: Scheduler Async API
  version: "1.0.0"
  description: Scheduler Service Async API for simulation
  license:
    name: Apache 2.0
    url: "https://www.apache.org/licenses/LICENSE-2.0"

servers:
  testserver:
    url: amqp://test.org
    protocol: amqp

channels:
  scheduler/{blockid}/schedulerequest:
    parameters:
      blockid:
        $ref: "./apitypes.yaml#/components/parameters/blockid"
    subscribe:
      summary: schedule request to scheduler
      operationId: scheduleRequest
      message:
        $ref: "./schedulertypes.yaml#/components/schemas/scheduleRequest"

  scheduler/{blockid}/schedulestatus:
    parameters:
      blockid:
        $ref: "./apitypes.yaml#/components/parameters/blockid"
    publish:
      summary: schedule status
      operationId: scheduleStatus
      message:
        $ref: "./schedulertypes.yaml#/components/schemas/scheduleStatusEvent"

  dispatcher/{blockid}/dispatchrequest:
    parameters:
      blockid:
        $ref: "./apitypes.yaml#/components/parameters/blockid"
    publish:
      summary: dispatch sent to dispatcher
      operationId: dispatchrequest
      message:
        $ref: "./dispatchertypes.yaml#/components/schemas/dispatchRequest"

  dispatcher/{blockid}/dispatchstatus:
    parameters:
      blockid:
        $ref: "./apitypes.yaml#/components/parameters/blockid"
    subscribe:
      summary: dispatch status from dispatcher
      operationId: dispatchStatusSub
      message:
        $ref: "./dispatchertypes.yaml#/components/schemas/dispatchStatusEvent"

  #service status channels
  servicestatus/{schedulerserviceid}/staus:
    parameters:
      schedulerserviceid:
        $ref: "./apitypes.yaml#/components/parameters/serviceid"
    publish:
      summary: Internal status of scheduler service
      operationId: serviceStatusEvent
      message:
        $ref: "./servicestatustypes.yaml#/components/schemas/SchedulerServiceStatusEvent"
