asyncapi: "2.0.0"
info:
  title: L4 Async API
  version: "1.0.0"
  description: Planing Service Async API for simulation
  license:
    name: Apache 2.0
    url: "https://www.apache.org/licenses/LICENSE-2.0"

servers:
  testserver:
    url: amqp://test.org
    protocol: amqp

channels:
  #ui related channels
  tosgw/*/createdworkorder:
    publish:
      summary: L4 publishes a newly created work order
      operationId: createdWorkOrder
      message:
        $ref: "./operationsordertypes.yaml#/components/schemas/OperationsWorkOrderRequest_base"

  tosgw/*/removedworkorder:
    publish:
      summary: L4 publishes a removed work order
      operationId: removedWorkOrder
      message:
        $ref: "./operationsordertypes.yaml#/components/schemas/OperationsWorkOrderRequest_base"

  #L3 related channels
  tosgw/{tosid}/workorderrequest:
    parameters:
      tosid:
        $ref: "./apitypes.yaml#/components/parameters/tosid"
    publish:
      summary: L4 publishes a new work order
      operationId: workOrderRequest
      message:
        $ref: "./operationsordertypes.yaml#/components/schemas/OperationsWorkOrderRequest_base"

  operations/*/workorderprogress:
    subscribe:
      summary: L3 publishes status of each work item
      operationId: onOperationsWorkOrderItemStatusEvent
      message:
        $ref: "./operationsordertypes.yaml#/components/schemas/OperationsWorkOrderItemStatusEvent_base"

  #L2 related channels
  scgw/*/cranestatus:
    subscribe:
      summary: |
        Information about the status of all resources.
      operationId: stackingCraneStatusEvent
      message:
        description: |
          Info is used by L4 service for updating L4 about the status of 
          cranes (including bay location) and transfer zones in corresponding status fields.
        $ref: "./resourcestatustypes.yaml#/components/schemas/stackingCraneStatusEvent_base"

  #service status channels
  servicestatus/{tosgwserviceid}/staus:
    parameters:
      tosgwserviceid:
        $ref: "./apitypes.yaml#/components/parameters/serviceid"
    publish:
      summary: Internal status of L4 service
      operationId: serviceStatusEvent
      message:
        $ref: "./servicestatustypes.yaml#/components/schemas/TOSGWServiceStatusEvent"

  servicestatus/*/status:
    subscribe:
      summary: Internal status of all services
      operationId: serviceStatusUpdate
      message:
        oneOf:
          - $ref: "./servicestatustypes.yaml#/components/schemas/OperationsServiceStatusEvent"
          - $ref: "./servicestatustypes.yaml#/components/schemas/SCGWServiceStatusEvent"
