apiVersion: v1
kind: Service
metadata:
  name: device-manager-service
  namespace: device-manager
  labels:
    app: device-manager
spec:
  ports:
  - name: device-manager
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: device-manager
