apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  labels:
    app: dispatcher
  name: dispatcher-ingress
  namespace: master
spec:
  rules:
    - host: ecs.kube.io
      http:
        paths:
          - backend:
              service:
                name: dispatcher-service
                port:
                  number: 80
            path: /srv/dispatcher(/|$)(.*)
            pathType: Prefix

# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   labels:
#     app: dispatcher
#   name: dispatcher-ingress-route
#   namespace: master
# spec:
#   entryPoints:
#     - web
#     - websecure
#   routes:
#     - match: Host(`ecs.kube.io`) && PathPrefix(`/srv/dispatcher`)
#       kind: Rule
#       services:
#         - name: dispatcher-service
#           port: 80
#       middlewares:
#         - name: dispatcher-middleware
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: dispatcher-middleware
#   namespace: master
# spec:
#   replacePathRegex:
#     regex:  ^/srv/dispatcher/(.*)
#     replacement: /$1
