apiVersion: v1
kind: Service
metadata:
  name: operations-service
  labels:
    app: operations
spec:
  ports:
  - name: operations
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: operations
