apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-manager-deployment
  labels:
    app: device-manager
    tier: backend
  namespace: device-manager
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: device-manager
  template:
    metadata:
      labels:
        app: device-manager
    spec:
      containers:
      - name: crud
        image: registry.gitlab.com/ecs-kube/equipment-sim/device-manager
        resources:
          limits:
            memory: "200Mi"
            cpu: "0.1"
          requests:
            memory: "50Mi"
            cpu: "0.1"
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: device-manager-config
        - secretRef:
            name: app-secret
      imagePullSecrets:
          - name: gitlab-registry
      serviceAccountName: device-manager-sa
