apiVersion: v1
data:
  certificateFile: ./certificates/server_selfsigned_cert_2048.pem
  privateKeyFile: ./certificates/server_key_2048.pem
kind: ConfigMap
metadata:
  name: opcua-scrane-config
  namespace: device-manager
