apiVersion: v1
data:
  KUBECLIENT: internal
  DB_AUTH: admin
  DB_URL: mongodb://mongodb-headless:27017
  DB_USER: root
  RABBIT_URL: rabbit-v1-rabbitmq:5672
  RABBIT_USER: ecs
kind: ConfigMap
metadata:
  name: device-manager-config
  namespace: device-manager
