apiVersion: v1
data:
  DB_AUTH: admin
  DB_URL: mongodb://mongodb-headless:27017
  DB_USER: root
  RABBIT_URL: rabbit-v1-rabbitmq:5672
  RABBIT_USER: ecs
  SERVICE_ID: sche0001
  BLOCK_ID: BL01
  OPERATIONS_URL: http://operations-service/api/v1
  DISPATCHER_URL: http://dispatcher-service/api/v1
kind: ConfigMap
metadata:
  name: scheduler-config
