apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-prd"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    # acme.cert-manager.io/http01-ingress-class: nginx
    # acme.cert-manager.io/http01-edit-in-place: "true"
  labels:
    app: ecs-bff
  name: ecs-bff-ingress
  namespace: master
spec:
  rules:
    - host: ecs.kube.io
      http:
        paths:
          - backend:
              service:
                name: ecs-bff-service
                port:
                  number: 80
            path: /srv/bff(/|$)(.*)
            pathType: Prefix
    - host: terminalsim.asuscomm.com
      http:
        paths:
          - backend:
              service:
                name: ecs-bff-service
                port:
                  number: 80
            path: /srv/bff(/|$)(.*)
            pathType: Prefix
  tls:
    - hosts:
        - terminalsim.asuscomm.com
      secretName: terminalsim-cert


# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   labels:
#     app: ecs-bff
#   name: ecs-bff-ingress-route
#   namespace: master
# spec:
#   entryPoints:
#     - web
#     - websecure
#   routes:
#     - match: Host(`ecs.kube.io`) && PathPrefix(`/srv/bff`)
#       kind: Rule
#       services:
#         - name: ecs-bff-service
#           port: 80
#       middlewares:
#         - name: ecs-bff-middleware
#     - match: Host(`terminalsim.asuscomm.com`) && PathPrefix(`/srv/bff`)
#       kind: Rule
#       services:
#         - name: ecs-bff-service
#           port: 80
#       middlewares:
#         - name: ecs-bff-middleware
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: ecs-bff-middleware
#   namespace: master
# spec:
#   replacePathRegex:
#     regex:  ^/srv/bff/(.*)
#     replacement: /$1
# ---