apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  labels:
    app: ecs-bff
  name: ecs-bff-ingress
  namespace: test
spec:
  rules:
    - host: testecs.kube.io
      http:
        paths:
          - backend:
              service:
                name: ecs-bff-service
                port:
                  number: 80
            path: /srv/bff(/|$)(.*)
            pathType: Prefix


# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   labels:
#     app: ecs-bff
#   name: ecs-bff-ingress-route
#   namespace: test
# spec:
#   entryPoints:
#     - web
#     - websecure
#   routes:
#     - match: Host(`testecs.kube.io`) && PathPrefix(`/srv/bff`)
#       kind: Rule
#       services:
#         - name: ecs-bff-service
#           port: 80
#       middlewares:
#         - name: ecs-bff-middleware
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: ecs-bff-middleware
#   namespace: test
# spec:
#   replacePathRegex:
#     regex:  ^/srv/bff/(.*)
#     replacement: /$1
# ---

