components:
  schemas:
    paperRollBlockComposite:
      description: Composite type, includes stacking areas and transfer zones
      allOf:
        - $ref: "../base/basictypes.yaml#/components/schemas/abstractLocation"
        - type: object
          description: |
            All logical location, their absolute positions and status.
            Absolute position is relative to a specific zero reference point.
          properties:
            stackingAreas:
              description: all logical location, their absolute positions and status
              type: array
              items:
                $ref: "../base/fieldtypes.yaml#/components/schemas/stackingField"
            transferZones:
              description: includes status
              type: array
              items:
                $ref: "../base/fieldtypes.yaml#/components/schemas/transferField"
            paperRollsInBlock:
              description: all paperRolls in the block (incl. transfer zones)
              type: array
              items:
                $ref: "./itemtypes_cust.yaml#/components/schemas/paperRoll"
            stackingCranesInBlock:
              description: all stacking cranes in the block (incl. transfer zones)
              type: array
              items:
                $ref: "../base/resourcetypes.yaml#/components/schemas/stackingCrane"
