components:
  schemas:
    lockZoneBits:
      type: object
      description: lock bits of a zone
      properties:
        lockSouthZone:
          type: boolean
          description: Sets locked light of the transfer zone. Lock Status Resource (AGV, strad or truck) south lane / bay  (true-Locked, fals-No lock)
          default: false
        lockNorthZone:
          type: boolean
          description: Sets locked light of the transfer zone. Lock Status Resource (AGV, strad or truck) south lane / bay  (true-Locked, fals-No lock)
          default: false

    lightControl:
      type: object
      description: |
        Sent to Resource (e.g. SCGW) for controlling transfe zone lights.
        The status array is ORed by the transfer-zone-control system.
      properties:
        lockedZones:
          type: array
          description: |
            array of locked lights. lockedZones[0] corresponds to first transfer zone's lights.
            Control request is forwarded by the target Resource's controller (e.g. plc) to the transfer-zone-control system.
            Fields are ignored if there is no south or north zones for the target Resource.
          items:
            $ref: "#/components/schemas/lockZoneBits"

    lightControlRequest:
      description: This message is used for controlling TZ lights
      headers:
        $ref: "../base/apitypes.yaml#/components/schemas/mqttHeader"
      payload:
        allOf:
          - $ref: "../base/apitypes.yaml#/components/schemas/messageInfo"
          - $ref: "#/components/schemas/lightControl"
